  /* .cartItemImg {
    height: 70px;
    width: 70px;
    background-size: contain; //важные моменты
    background-position: 0 10px;
    background-repeat: no-repeat;
  }
} */
//flex ; 1
border-bottom: 1px dashed #DFDFDF;
position: relative;

&:hover{
  background: lighten( #9dd558, 4%);
}

overflow: hidden;
overflow: auto;

[
  {
    title: "Мужские Кроссовки Nike Blazer Mid Suede",
    price: "12 999 руб.",
    imgUrl: "/img/sneakers/1.jpg",
  },
  {
    title: "Мужские Кроссовки Nike Air Max 270",
    price: "12 999 руб.",
    imgUrl: "/img/sneakers/2.jpg",
  },
  {
    title: "Мужские Кроссовки Nike Blazer Mid Suede",
    price: "8 499 руб.",
    imgUrl: "/img/sneakers/3.jpg",
  },
  {
    title: "Кроссовки Puma X Aka Boku Future Rider",
    price: "8 999 руб.",
    imgUrl: "/img/sneakers/4.jpg",
  },


key prop vajno https://www.youtube.com/watch?v=OtAlPwW8DNU








  
];prev>[...prev, obj]

 {products.filter(product => product.title.includes(searchProduct) ).map((product, index) => (


  React.useEffect(() => {
    fetch("https://62b339dda36f3a973d1e470f.mockapi.io/products")
      .then((res) => {
        return res.json();
      })
      .then((json) => {
        setProducts(json);
      });

      axios.get("https://62b339dda36f3a973d1e470f.mockapi.io/products").then((res) =>{
        setProducts(res.data);
      })
  }, []); //разница

    line-height: 24px;
    \


    // доделать кнопку вернуться назад в корзине
    // доделать верстку съезда при отрытии корзины

    //reduce